{
  "name": "crud-proj",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http-status": "^1.4.2",
    "joi": "^17.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.2.7"
  }
}
